.merchendise{
    position: relative;
}

.merch{
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    
}

.cover{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background: rgba(0, 0, 0, 0.7);
}

.itemCard{
    width: 600px;
    padding: 2rem;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-70%);
   
    border: solid 1px white;
    border-radius:20px ;
    background-color:#282c34; 
    animation-name: title;
    animation-duration: .45s;
}
.description{
    display: flex;
    padding-bottom: 2rem;
}
.itemCard img{
    width: 350px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0 0 4px white;
    object-fit: contain;

    
}

@keyframes title{
0%{opacity: 0;}
100%{opacity: 1;}
}
.itemCard p{
    padding: 1rem;
}

.buttons{
    display: flex;
    justify-content: space-between;
}
.buttons button{
    color: white;
    border-radius: 50% ;
    width: 3rem;
    height: 3rem;
    background: none;
    border-left:solid 1px #63b96a ;
    border-bottom:solid 1px #63b96a;
    border-right:none ;
    border-top:none;
    transition: all .45s;
    cursor: pointer;
}

.buttons button:active{
    border-right:solid 1px #63b96a ;
    border-top:solid 1px #63b96a;
    border-left:none ;
    border-bottom:none;
}
.exit{
    display: flex;
    justify-content: flex-end;
    margin-top: -1rem;
    margin-right: -1rem;       
}
.exit button{

    color: white;
    border-radius: 50% ;
    width: 3rem;
    height: 3rem;
    background: none;
    border-left:solid 1px #63b96a ;
    border-bottom:solid 1px #63b96a;
    border-right:none ;
    border-top:none;
    transition: all .45s;
    cursor: pointer;

}
.exit button:active{
    border-right:solid 1px #63b96a ;
    border-top:solid 1px #63b96a;
    border-left:none ;
    border-bottom:none;
}
@media (max-width:1024px){

    .merch{
        height: 100%;
        grid-template-columns: auto auto  auto;
    }

}
@media (max-width:760px){

    .merch{
        grid-template-columns: auto auto ;
    }
    .itemCard{
        width:80%;
        font-size:1rem;
    }

}
@media (max-width:438px){
    .merch{
        grid-template-columns: auto ;
    }
    .itemCard{
        width:80%;
        flex-direction: column;
        font-size: 0.8rem;
    }
    .itemCard img{
        width: 250px;
        height: 250px;
        margin: auto;
    }
    .description{
        flex-direction: column;
    }
    }